<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.loginActivity"
    android:background="#ffffff">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:scaleType="fitXY"
        android:src="@mipmap/login"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="278dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape_login_form"
            android:layout_height="230dp"
            android:paddingLeft="43dp"
            android:paddingRight="31dp"
            android:layout_marginLeft="@dimen/dimen_18"
            android:layout_marginRight="@dimen/dimen_18"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:src="@mipmap/account" />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_hint"
                    android:background="@null"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textColorHint="#bcbcbc"/>
            </LinearLayout>
            <View
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e7e7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:src="@mipmap/pwd"
                    />
                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/pwd_hint"
                    android:background="@null"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textColorHint="#bcbcbc"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_marginLeft="@dimen/dimen_18"
            android:layout_marginRight="@dimen/dimen_18"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/register"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_big_register_btn"/>
    </LinearLayout>
</RelativeLayout>